# OooooO

./: README.md  build.gradle  settings.gradle
activeandroid/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cml/second/app/baby/: ApplicationTest.java
app/src/jni/: gifflen.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cml/second/app/baby/: AppApplication.java  ImageGridLayoutManager.java  ImageGridLayoutManager2.java  MainActivity.java
app/src/main/java/com/cml/second/app/baby/activity/: BaseActivity.java  BaseRxActivity.java  BaseSwipeBackActivity.java  BottomSheetActivity.java  ContainerActivity.java  MenuActivity.java  PhotoViewActivity.java  ScaleableImageActivity.java
app/src/main/java/com/cml/second/app/baby/animator/: BaseItemAnimator.java  CustomAnimator.java  ScaleInAnimator.java  ViewHelper.java
app/src/main/java/com/cml/second/app/baby/animator/adapter/: AnimationAdapter.java  ScaleInAnimationAdapter.java
app/src/main/java/com/cml/second/app/baby/animator/holder/: AnimateViewHolder.java
app/src/main/java/com/cml/second/app/baby/fragment/: ActiveAndroidFragment.java  AudioFragment.java  BaseFragment.java  BottomSheetFragment.java  CoordinatorLayoutFragment.java  CustomRecycerviewFragment.java  CustomRecyclerViewAnimator.java  Dagger2Fragment.java  ExplosionCollectFragment.java  ImageViewFragment.java  IndexableFragment.java  MainFragment.java  NestScrollingFragment.java  PictureFragment.java  RecycerviewFragment.java  ScaleableImageFragment.java  ShareFragment.java  SpringAnimationFragment.java  TextSwitcherFragment.java  ViewpagerTextFragment.java
app/src/main/java/com/cml/second/app/baby/fragment/behavior/: MyBehavior.java  ScrollBehavior.java
app/src/main/java/com/cml/second/app/baby/fragment/dagger2/: Dagger2FragmentContract.java  Dagger2Present.java
app/src/main/java/com/cml/second/app/baby/fragment/dagger2/component/: Dagger2Component.java
app/src/main/java/com/cml/second/app/baby/fragment/dagger2/modules/: Dagger2Module.java
app/src/main/java/com/cml/second/app/baby/fragment/util/: StringMatcher.java
app/src/main/java/com/cml/second/app/baby/helper/menu/: MenuHelper.java
app/src/main/java/com/cml/second/app/baby/utils/: AppUtils.java  DialogUtils.java  GenerateGifUtils.java
app/src/main/java/com/cml/second/app/baby/widget/: MatrixImageView.java  MenuLauncherView.java  NestScrollingView.java  PinchImageView.java  ProgressView.java  ScaleView.java  ScaleablePopupWindow.java
app/src/main/java/com/cml/second/app/baby/widget/dialog/: DefaultSelectorDialog.java  SelectorDialog.java
app/src/main/java/com/cml/second/app/baby/widget/utils/: ImageLoader.java
app/src/main/res/anim/: anim_popupwindow_enter.xml  anim_popupwindow_exit.xml  anim_textswitcher.xml  anim_textswitcher_exit.xml  imagescale_exit.xml  slide_right.xml  test.xml
app/src/main/res/layout/: activity_container.xml  activity_image_scale.xml  activity_main.xml  activity_menu.xml  activity_photo_view.xml  adapter_custom_recycler_animator.xml  adapter_custom_recycler_item.xml  adapter_recycler_header.xml  adapter_recycler_items.xml  adapter_selector_dialog.xml  app_bar_menu.xml  content_menu.xml  dialog_bottom_sheet.xml  fragment_active_android.xml  fragment_audio.xml  fragment_bottom_sheet.xml  fragment_coordinator.xml  fragment_custom_recyclerview.xml  fragment_dagger2.xml  fragment_explossion_collect.xml  fragment_indexable.xml  fragment_main.xml  fragment_matrix_img.xml  fragment_nest_scrolling.xml  fragment_picture.xml  fragment_scale_img.xml  fragment_share.xml  fragment_spring_anim.xml  fragment_textswitcher.xml  fragment_viewpager_test.xml  view_popup_window.xml  widget_selector_dialog.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_bottom_navi.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cml/second/app/baby/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/cn/com/canon/darwin/modules/service/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/cn/com/canon/darwin/modules/service/api/: ApiConst.java  ApiManager.java  ApiService.java
retrofit/src/main/java/cn/com/canon/darwin/modules/service/api/converter/: JsonAndStringConverter.java
retrofit/src/main/java/cn/com/canon/darwin/modules/service/api/interceptor/: HttpLoggingInterceptor.java
retrofit/src/main/java/cn/com/canon/darwin/modules/service/api/request/: BaseReq.java  TimelineReq.java
retrofit/src/main/java/cn/com/canon/darwin/modules/service/api/response/: AchivementBean.java  BaseResp.java  ChallengeResp.java  FavoriteResp.java  MemberStatusBean.java  MemberStatusResp.java  TimelineBean.java  TimelineResp.java  UnReadCountBean.java  UnReadCountResp.java
retrofit/src/main/java/cn/com/canon/darwin/modules/service/api/response/bean/: Challenge.java  Stage.java  UserStatus.java
retrofit/src/main/java/cn/com/canon/darwin/modules/service/api/subscriper/: BaseSubscriber.java
retrofit/src/main/res/values/: strings.xml
retrofit/src/test/java/cn/com/canon/darwin/modules/service/: ExampleUnitTest.java
(+45 files in other folders)
