apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.cml.second.app.baby"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':glidelib')
    compile project(':commonlib')
    compile project(':volleylib')
    compile project(':multi-image-selector')
    compile project(':activeandroid')
}

