<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.cml.second.app.baby.fragment.NestScrollingFragment">

    <com.cml.second.app.baby.widget.NestScrollingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Header"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nestsrolling_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.cml.second.app.baby.widget.NestScrollingView>

</FrameLayout>
