apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'

    compile 'com.trello:rxlifecycle:0.6.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.google.code.gson:gson:2.4'

//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'

    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
}
